# zhangd1022

V/: pom.xml
V/V_Dao/: pom.xml
V/V_Dao/src/main/java/com/qf/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
V/V_Dao/src/main/resources/: sqlMapConfig.xml
V/V_Dao/src/main/resources/com/qf/dao/: UserDao.xml
V/V_Entity/: pom.xml
V/V_Entity/src/main/java/com/qf/entity/: Admin.java  Course.java  QueryVo.java  Speaker.java  Subject.java  User.java  Video.java
V/V_Service/: pom.xml
V/V_Service/src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
V/V_Service/src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
V/V_Service/src/main/resources/: applicationContext-Service.xml
V/V_Utils/: pom.xml
V/V_Utils/src/main/java/com/qf/utils/: MailUtils.java
V/V_Web/: pom.xml
V/V_Web/src/main/java/com/qf/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
V/V_Web/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  my_profile.jsp
V/V_Web/src/main/webapp/WEB-INF/jsp/behind/: addSpeaker.jsp
